{
  "extends": "./tsconfig.json",
  // output cjs files to the `scripts` directory
  "compilerOptions": {
    "outDir": "scripts",
    "module": "CommonJS",
    "rootDir": "src"
  },
  "include": ["src/**/*"],
}
